type file
id Fable.WebAudio
authors John Stovin
description
  WebAudio bindings for Fable
licenseUrl 
  https://raw.githubusercontent.com/JohnStov/Fable.WebAudio/master/LICENSE
iconUrl
  https://fable.io/img/fable_logo.png
projectUrl
  https://github.com/JohnStov/Fable.WebAudio
copyright
  Copyright (c) 2019 John Stovin
files
  bin/Release/netstandard2.0/Fable.WebAudio.dll ==> lib
  bin/Release/netstandard2.0/Fable.WebAudio.xml ==> lib
dependencies
  framework: netstandard2
    FSharp.Core >= 4.5.2
    Fable.Core >= 3.0.0
    Fable.Elmish.Browser >= 3.0.1
